{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-qunit": "^8.0.1",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "node-sass": "^9.0.0"
  }
}
